{
    "Sign in with a scanner account to check attendees in": "سجّل الدخول باستخدام حساب ماسح  التذاكر لتسجيل الحضور",
    "Username": "اسم المستخدم",
    "Password": "كلمه السر",
    "SIGN IN": "تسجيل الدخول",
    "Change language": "تغيير اللغة",
    "Wrong credentials": "بيانات اعتماد خاطئة",
    "Enter the username and the password of the scanner account": "أدخل اسم المستخدم وكلمة المرور لحساب ماسح التذاكر",
    "Loading ...": "تحميل ...",
    "Events": "الأحداث",
    "Logout": "تسجيل الخروج",
    "events found": "حدث",
    "Event details": "تفاصيل الحدث",
    "Statistics": "إحصائيات    ",
    "Scan tickets": "مسح التذاكر",
    "Tap to check attendees in": "انقر لتسجيل الحضور",
    "Total ticket sales": "إجمالي مبيعات التذاكر",
    "Attendance": "الحضور",
    "Attendees": "الحاضرين",
    "Access granted": "تم تسجيل الحضور",
    "Next": "التالي",
    "Scan the QR Code": "امسح رمز QR",
    "The camera permission was not granted": "لم يتم منح إذن الكاميرا",
    "An error occurred while processing your request": "حدث خطأ أثناء معالجة طلبك",
    "Search": "بحث",
    "Error": "خطأ",
    "Ok": "حسنا",
    "Cancel": "إلغاء",
    "Back": "",
    "Access not granted": "الدخول مرفوض"
}