{
    "Sign in with a scanner account to check attendees in": "Sign in with a scanner account to check attendees in",
    "Username": "Username",
    "Password": "Password",
    "SIGN IN": "SIGN IN",
    "Change language": "Change language",
    "Wrong credentials": "Wrong credentials",
    "Enter the username and the password of the scanner account": "Enter the username and the password of the scanner account",
    "Loading ...": "Loading ...",
    "Events": "Events",
    "Logout": "Logout",
    "events found": "events found",
    "Event details": "Event details",
    "Statistics": "Statistics",
    "Scan tickets": "Scan tickets",
    "Tap to check attendees in": "Tap to check attendees in",
    "Total ticket sales": "Total ticket sales",
    "Attendance": "Attendance",
    "Attendees": "Attendees",
    "Access granted": "Access granted",
    "Next": "Next",
    "Scan the QR Code": "Scan the QR Code",
    "The camera permission was not granted": "The camera permission was not granted",
    "An error occurred while processing your request": "An error occurred while processing your request",
    "Search": "Search",
    "Error": "Error",
    "Ok": "Ok",
    "Cancel": "Cancel",
    "Back": "",
    "Access not granted": "Access not granted"
}