{
    "Sign in with a scanner account to check attendees in": "Inicie sesión con una cuenta de escáner para registrar a los asistentes",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "SIGN IN": "REGISTRARSE",
    "Change language": "Cambiar idioma",
    "Wrong credentials": "Credenciales incorrectas",
    "Enter the username and the password of the scanner account": "Ingrese el nombre de usuario y la contraseña de la cuenta del escáner",
    "Loading ...": "Cargando ...",
    "Events": "Eventos",
    "Logout": "Cerrar sesión",
    "events found": "eventos encontrados",
    "Event details": "Detalles del evento",
    "Statistics": "Estadísticas",
    "Scan tickets": "Escanear entradas",
    "Tap to check attendees in": "Toca para registrarte",
    "Total ticket sales": "Venta total de boletos",
    "Attendance": "Asistencia",
    "Attendees": "Asistentes",
    "Access granted": "Acceso permitido",
    "Next": "Próximo",
    "Scan the QR Code": "Escanea el código QR",
    "The camera permission was not granted": "El permiso de la cámara no fue otorgado",
    "An error occurred while processing your request": "Se produjo un error al procesar su solicitud",
    "Search": "Buscar",
    "Error": "Error",
    "Ok": "Okay",
    "Cancel": "Cancelar",
    "Back": ""
}