{
    "Sign in with a scanner account to check attendees in": "使用扫描仪帐户登录以签入参加者",
    "Username": "用户名",
    "Password": "密码",
    "SIGN IN": "登入",
    "Change language": "改变语言",
    "Wrong credentials": "凭证错误",
    "Enter the username and the password of the scanner account": "输入扫描仪帐户的用户名和密码",
    "Loading ...": "载入中...",
    "Events": "大事记",
    "Logout": "登出",
    "events found": "发现事件",
    "Event details": "活动详情",
    "Statistics": "统计",
    "Scan tickets": "扫描票",
    "Tap to check attendees in": "点按即可签到",
    "Total ticket sales": "门票总销量",
    "Attendance": "出勤率",
    "Attendees": "参会者",
    "Access granted": "授予访问权限",
    "Next": "下一个",
    "Scan the QR Code": "扫描二维码",
    "The camera permission was not granted": "没有授予相机权限",
    "An error occurred while processing your request": "处理您的请求时发生错误",
    "Search": "搜索",
    "Error": "错误",
    "Ok": "好",
    "Cancel": "取消",
    "Back": ""
}