<ion-menu side="left" id="authenticated" [content]="content">
    <ion-header>
      <ion-toolbar class="user-profile">
  
        <ion-grid>
          <ion-row>
            <ion-col col-4>
                <div class="user-avatar" [ngStyle]="{'background-image':'url('+globalFunctionsProvider.getOrganizerLogo()+')'}"></div>
            </ion-col>
            <ion-col col-8>
              <h6 ion-text class="no-margin bold text-white">{{ globalFunctionsProvider.getScannerName() }}</h6>
              <span ion-text color="light">{{ globalFunctionsProvider.getOrganizerName() }}</span>
            </ion-col>
          </ion-row>
  
        </ion-grid>
  
      </ion-toolbar>
    </ion-header>
  
    <ion-content color="primary">
  
      <ion-list class="user-list">
        <button ion-item menuClose class="text-1x" *ngFor="let menuItem of appMenuItems" (click)="openPage(menuItem)">
          <ion-icon item-left [name]="menuItem.icon" color="primary"></ion-icon>
          <span ion-text color="primary">{{menuItem.title | translate}}</span>
        </button>
      </ion-list>
    </ion-content>
  
  </ion-menu>
  
  <ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
  
